<?xml version="1.0"?>
<ns2:CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cmd="http://www.clarin.eu/cmd/1/profiles/clarin.eu:cr1:p_1320657629644" xmlns:ns2="http://www.clarin.eu/cmd/1" xmlns:ns3="http://www.clarin.eu/cmd/1/" xsi:schemaLocation="http://www.clarin.eu/cmd/1 https://infra.clarin.eu/CMDI/1.x/xsd/cmd-envelop.xsd http://www.clarin.eu/cmd/1/profiles/clarin.eu:cr1:p_1320657629644 https://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/1.x/profiles/clarin.eu:cr1:p_1320657629644/xsd" CMDVersion="1.2">
  <ns2:Header>
    <ns2:MdCreator>IDS</ns2:MdCreator>
    <ns2:MdCreationDate>2018-10-11</ns2:MdCreationDate>
    <ns2:MdSelfLink>http://hdl.handle.net/10932/00-047E-2B8E-B0AA-2301-4</ns2:MdSelfLink>
    <ns2:MdProfile>clarin.eu:cr1:p_1320657629644</ns2:MdProfile>
    <ns2:MdCollectionDisplayName>IDS CLARIN Webservices</ns2:MdCollectionDisplayName>
  </ns2:Header>
  <ns2:Resources>
    <ns2:ResourceProxyList>
      <ns2:ResourceProxy id="teiLichtServices">
        <ns2:ResourceType mimetype="application/vnd.sun.wadl+xml">Resource</ns2:ResourceType>
        <ns2:ResourceRef>https://clarin.ids-mannheim.de/teilicht/services/application.wadl</ns2:ResourceRef>
      </ns2:ResourceProxy>
    </ns2:ResourceProxyList>
    <ns2:JournalFileProxyList/>
    <ns2:ResourceRelationList/>
  </ns2:Resources>
  <ns2:Components>
    <cmd:WebLichtWebService>
      <cmd:Service>
        <cmd:Name>TEILicht normalizer</cmd:Name>
        <cmd:Description>This service converts XML (pre-)conformant to
                                ISO-24624:2016(E)-TEI-annotated texts; a TEI-conformant XML document
                                containing &lt;w&gt; elements. A fallback `lang` parameter can be
                                given. `force`: force normalization, even if &lt;w&gt;s already have
                                @norm attributes.</cmd:Description>
        <cmd:Description type="short">TEILicht: ISO/TEI Spoken Transcript
                                normalizer</cmd:Description>
        <cmd:ApplicationType>webService</cmd:ApplicationType>
        <cmd:TypeOfWebservice>RESTful</cmd:TypeOfWebservice>
        <cmd:url>https://clarin.ids-mannheim.de/teilicht/services/normalize</cmd:url>
        <cmd:LifeCycleStatus>production</cmd:LifeCycleStatus>
        <cmd:PublicationDate>2018-10-18T00:00:00Z</cmd:PublicationDate>
        <cmd:LastUpdate>2019-09-29T16:27:21.094Z</cmd:LastUpdate>
        <cmd:ServiceDescriptionLocation/>
        <cmd:Contact>
          <cmd:Email>clarin@ids-mannheim.de</cmd:Email>
        </cmd:Contact>
        <cmd:Creation>
          <cmd:Creators>
            <cmd:Creator>
              <cmd:Contact>
                <cmd:Person>Bernhard Fisseni</cmd:Person>
                <cmd:Email>bernhard.fisseni@uni-due.de</cmd:Email>
                <cmd:Organisation>IDS: Leibniz-Institut f&#xFC;r
                                                Deutsche Sprache</cmd:Organisation>
                <cmd:Url>http://www.ids-mannheim.de</cmd:Url>
              </cmd:Contact>
            </cmd:Creator>
            <cmd:Creator>
              <cmd:Contact>
                <cmd:Person>Thomas Schmidt</cmd:Person>
                <cmd:Email>thomas.schmidt@ids-mannheim.de</cmd:Email>
                <cmd:Organisation>IDS: Leibniz-Institut f&#xFC;r
                                                Deutsche Sprache</cmd:Organisation>
                <cmd:Url>http://www.ids-mannheim.de</cmd:Url>
              </cmd:Contact>
            </cmd:Creator>
          </cmd:Creators>
        </cmd:Creation>
        <cmd:Operations>
          <cmd:Operation>
            <cmd:Name>Default</cmd:Name>
            <cmd:Input>
              <cmd:ParameterGroup>
                <cmd:Name>Input Parameters</cmd:Name>
                <cmd:Parameters>
                  <cmd:Parameter>
                    <cmd:Name>type</cmd:Name>
                    <cmd:WebServiceArgValue/>
                    <cmd:AllowManualSelectionFallback>false</cmd:AllowManualSelectionFallback>
                    <cmd:Values>
                      <cmd:ParameterValue>
                        <cmd:Value>application/tei+xml;format-variant=tei-iso-spoken</cmd:Value>
                      </cmd:ParameterValue>
                    </cmd:Values>
                  </cmd:Parameter>
                  <cmd:Parameter>
                    <cmd:Name>force</cmd:Name>
                    <cmd:WebServiceArgValue>force</cmd:WebServiceArgValue>
                    <cmd:AllowManualSelectionFallback>true</cmd:AllowManualSelectionFallback>
                    <cmd:Values>
                      <cmd:ParameterValue>
                        <cmd:Value>true</cmd:Value>
                        <cmd:WebServiceArgValue>true</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>false</cmd:Value>
                        <cmd:WebServiceArgValue>false</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                    </cmd:Values>
                  </cmd:Parameter>
                  <cmd:Parameter>
                    <cmd:Name>keep_case</cmd:Name>
                    <cmd:WebServiceArgValue>keep_case</cmd:WebServiceArgValue>
                    <cmd:AllowManualSelectionFallback>true</cmd:AllowManualSelectionFallback>
                    <cmd:Values>
                      <cmd:ParameterValue>
                        <cmd:Value>true</cmd:Value>
                        <cmd:WebServiceArgValue>true</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>false</cmd:Value>
                        <cmd:WebServiceArgValue>false</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                    </cmd:Values>
                  </cmd:Parameter>
                  <cmd:Parameter>
                    <cmd:Name>teiisospoken.segments</cmd:Name>
                    <cmd:WebServiceArgValue/>
                    <cmd:AllowManualSelectionFallback>false</cmd:AllowManualSelectionFallback>
                  </cmd:Parameter>
                </cmd:Parameters>
              </cmd:ParameterGroup>
            </cmd:Input>
            <cmd:Output>
              <cmd:ParameterGroup>
                <cmd:Name>Output Parameters</cmd:Name>
                <cmd:ReplacesInput>false</cmd:ReplacesInput>
                <cmd:Parameters>
                  <cmd:Parameter>
                    <cmd:Name>teiisospoken.normalization</cmd:Name>
                  </cmd:Parameter>
                </cmd:Parameters>
              </cmd:ParameterGroup>
            </cmd:Output>
          </cmd:Operation>
        </cmd:Operations>
      </cmd:Service>
    </cmd:WebLichtWebService>
  </ns2:Components>
</ns2:CMD>
