<?xml version="1.0"?>
<ns2:CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cmd="http://www.clarin.eu/cmd/1/profiles/clarin.eu:cr1:p_1320657629644" xmlns:ns2="http://www.clarin.eu/cmd/1" xmlns:ns3="http://www.clarin.eu/cmd/1/" xsi:schemaLocation="http://www.clarin.eu/cmd/1 https://infra.clarin.eu/CMDI/1.x/xsd/cmd-envelop.xsd http://www.clarin.eu/cmd/1/profiles/clarin.eu:cr1:p_1320657629644 https://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/1.x/profiles/clarin.eu:cr1:p_1320657629644/xsd" CMDVersion="1.2">
  <ns2:Header>
    <ns2:MdCreator>IDS</ns2:MdCreator>
    <ns2:MdCreationDate>2018-10-11</ns2:MdCreationDate>
    <ns2:MdSelfLink>http://hdl.handle.net/10932/00-047E-2B7F-BCEA-2001-0</ns2:MdSelfLink>
    <ns2:MdProfile>clarin.eu:cr1:p_1320657629644</ns2:MdProfile>
    <ns2:MdCollectionDisplayName>IDS CLARIN Webservices</ns2:MdCollectionDisplayName>
  </ns2:Header>
  <ns2:Resources>
    <ns2:ResourceProxyList>
      <ns2:ResourceProxy id="teiLichtServices">
        <ns2:ResourceType mimetype="application/vnd.sun.wadl+xml">Resource</ns2:ResourceType>
        <ns2:ResourceRef>https://clarin.ids-mannheim.de/teilicht/services/application.wadl</ns2:ResourceRef>
      </ns2:ResourceProxy>
    </ns2:ResourceProxyList>
    <ns2:JournalFileProxyList/>
    <ns2:ResourceRelationList/>
  </ns2:Resources>
  <ns2:Components>
    <cmd:WebLichtWebService>
      <cmd:Service>
        <cmd:Name>TEILicht guess language</cmd:Name>
        <cmd:Description>This service converts XML (pre-)conformant to
ISO-24624:2016(E)-TEI-annotated texts; a TEI-conformant XML document
containing &lt;w&gt; elements. A `lang` parameter can be given.
`force`: add @lang even if already present.</cmd:Description>
        <cmd:Description type="short">TEILicht: language detection on ISO
24624:2016(E) utterances</cmd:Description>
        <cmd:ApplicationType>webService</cmd:ApplicationType>
        <cmd:TypeOfWebservice>RESTful</cmd:TypeOfWebservice>
        <cmd:url>https://clarin.ids-mannheim.de/teilicht/services/guess</cmd:url>
        <cmd:LifeCycleStatus>production</cmd:LifeCycleStatus>
        <cmd:PublicationDate>2018-10-18T00:00:00Z</cmd:PublicationDate>
        <cmd:LastUpdate>2019-09-29T16:27:21.094Z</cmd:LastUpdate>
        <cmd:ServiceDescriptionLocation/>
        <cmd:Contact>
          <cmd:Email>clarin@ids-mannheim.de</cmd:Email>
        </cmd:Contact>
        <cmd:Creation>
          <cmd:Creators>
            <cmd:Creator>
              <cmd:Contact>
                <cmd:Person>Bernhard Fisseni</cmd:Person>
                <cmd:Email>fisseni@ids-mannheim.de</cmd:Email>
                <cmd:Organisation>IDS: Leibniz-Institut f&#xFC;r
Deutsche Sprache</cmd:Organisation>
                <cmd:Url>http://www.ids-mannheim.de</cmd:Url>
              </cmd:Contact>
            </cmd:Creator>
            <cmd:Creator>
              <cmd:Contact>
                <cmd:Person>Thomas Schmidt</cmd:Person>
                <cmd:Email>thomas.schmidt@ids-mannheim.de</cmd:Email>
                <cmd:Organisation>IDS: Leibniz-Institut f&#xFC;r
Deutsche Sprache</cmd:Organisation>
                <cmd:Url>http://www.ids-mannheim.de</cmd:Url>
              </cmd:Contact>
            </cmd:Creator>
          </cmd:Creators>
        </cmd:Creation>
        <cmd:Operations>
          <cmd:Operation>
            <cmd:Name>Default</cmd:Name>
            <cmd:Input>
              <cmd:ParameterGroup>
                <cmd:Name>Input Parameters</cmd:Name>
                <cmd:Parameters>
                  <cmd:Parameter>
                    <cmd:Name>type</cmd:Name>
                    <cmd:WebServiceArgValue/>
                    <cmd:AllowManualSelectionFallback>false</cmd:AllowManualSelectionFallback>
                    <cmd:Values>
                      <cmd:ParameterValue>
                        <cmd:Value>application/tei+xml;format-variant=tei-iso-spoken</cmd:Value>
                      </cmd:ParameterValue>
                    </cmd:Values>
                  </cmd:Parameter>
                  <cmd:Parameter>
                    <cmd:Name>expected1</cmd:Name>
                    <cmd:WebServiceArgValue>expected1</cmd:WebServiceArgValue>
                    <cmd:AllowManualSelectionFallback>true</cmd:AllowManualSelectionFallback>
                    <cmd:Values>
                      <cmd:ParameterValue>
                        <cmd:Value>de</cmd:Value>
                        <cmd:WebServiceArgValue>de</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>ar</cmd:Value>
                        <cmd:WebServiceArgValue>ar</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>eu</cmd:Value>
                        <cmd:WebServiceArgValue>eu</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>be</cmd:Value>
                        <cmd:WebServiceArgValue>be</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>bg</cmd:Value>
                        <cmd:WebServiceArgValue>bg</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>ca</cmd:Value>
                        <cmd:WebServiceArgValue>ca</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>zh</cmd:Value>
                        <cmd:WebServiceArgValue>zh</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>hr</cmd:Value>
                        <cmd:WebServiceArgValue>hr</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>cs</cmd:Value>
                        <cmd:WebServiceArgValue>cs</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>da</cmd:Value>
                        <cmd:WebServiceArgValue>da</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>nl</cmd:Value>
                        <cmd:WebServiceArgValue>nl</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>en</cmd:Value>
                        <cmd:WebServiceArgValue>en</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>et</cmd:Value>
                        <cmd:WebServiceArgValue>et</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>fi</cmd:Value>
                        <cmd:WebServiceArgValue>fi</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>fr</cmd:Value>
                        <cmd:WebServiceArgValue>fr</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>gl</cmd:Value>
                        <cmd:WebServiceArgValue>gl</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>el</cmd:Value>
                        <cmd:WebServiceArgValue>el</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>he</cmd:Value>
                        <cmd:WebServiceArgValue>he</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>hi</cmd:Value>
                        <cmd:WebServiceArgValue>hi</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>hu</cmd:Value>
                        <cmd:WebServiceArgValue>hu</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>id</cmd:Value>
                        <cmd:WebServiceArgValue>id</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>ga</cmd:Value>
                        <cmd:WebServiceArgValue>ga</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>it</cmd:Value>
                        <cmd:WebServiceArgValue>it</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>ja</cmd:Value>
                        <cmd:WebServiceArgValue>ja</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>kk</cmd:Value>
                        <cmd:WebServiceArgValue>kk</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>ko</cmd:Value>
                        <cmd:WebServiceArgValue>ko</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>la</cmd:Value>
                        <cmd:WebServiceArgValue>la</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>lv</cmd:Value>
                        <cmd:WebServiceArgValue>lv</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>lt</cmd:Value>
                        <cmd:WebServiceArgValue>lt</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>cu</cmd:Value>
                        <cmd:WebServiceArgValue>cu</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>fa</cmd:Value>
                        <cmd:WebServiceArgValue>fa</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>pl</cmd:Value>
                        <cmd:WebServiceArgValue>pl</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>pt</cmd:Value>
                        <cmd:WebServiceArgValue>pt</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>ro</cmd:Value>
                        <cmd:WebServiceArgValue>ro</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>ru</cmd:Value>
                        <cmd:WebServiceArgValue>ru</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>sa</cmd:Value>
                        <cmd:WebServiceArgValue>sa</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>sk</cmd:Value>
                        <cmd:WebServiceArgValue>sk</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>sl</cmd:Value>
                        <cmd:WebServiceArgValue>sl</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>es</cmd:Value>
                        <cmd:WebServiceArgValue>es</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>sv</cmd:Value>
                        <cmd:WebServiceArgValue>sv</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>ta</cmd:Value>
                        <cmd:WebServiceArgValue>ta</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>tr</cmd:Value>
                        <cmd:WebServiceArgValue>tr</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>uk</cmd:Value>
                        <cmd:WebServiceArgValue>uk</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>ur</cmd:Value>
                        <cmd:WebServiceArgValue>ur</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>ug</cmd:Value>
                        <cmd:WebServiceArgValue>ug</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>vi</cmd:Value>
                        <cmd:WebServiceArgValue>vi</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>unknown</cmd:Value>
                        <cmd:WebServiceArgValue>unknown</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                    </cmd:Values>
                  </cmd:Parameter>
                  <cmd:Parameter>
                    <cmd:Name>expected2</cmd:Name>
                    <cmd:WebServiceArgValue>expected2</cmd:WebServiceArgValue>
                    <cmd:AllowManualSelectionFallback>true</cmd:AllowManualSelectionFallback>
                    <cmd:Values>
                      <cmd:ParameterValue>
                        <cmd:Value>en</cmd:Value>
                        <cmd:WebServiceArgValue>en</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>ar</cmd:Value>
                        <cmd:WebServiceArgValue>ar</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>eu</cmd:Value>
                        <cmd:WebServiceArgValue>eu</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>be</cmd:Value>
                        <cmd:WebServiceArgValue>be</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>bg</cmd:Value>
                        <cmd:WebServiceArgValue>bg</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>ca</cmd:Value>
                        <cmd:WebServiceArgValue>ca</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>zh</cmd:Value>
                        <cmd:WebServiceArgValue>zh</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>hr</cmd:Value>
                        <cmd:WebServiceArgValue>hr</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>cs</cmd:Value>
                        <cmd:WebServiceArgValue>cs</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>da</cmd:Value>
                        <cmd:WebServiceArgValue>da</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>nl</cmd:Value>
                        <cmd:WebServiceArgValue>nl</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>et</cmd:Value>
                        <cmd:WebServiceArgValue>et</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>fi</cmd:Value>
                        <cmd:WebServiceArgValue>fi</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>fr</cmd:Value>
                        <cmd:WebServiceArgValue>fr</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>gl</cmd:Value>
                        <cmd:WebServiceArgValue>gl</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>de</cmd:Value>
                        <cmd:WebServiceArgValue>de</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>el</cmd:Value>
                        <cmd:WebServiceArgValue>el</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>he</cmd:Value>
                        <cmd:WebServiceArgValue>he</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>hi</cmd:Value>
                        <cmd:WebServiceArgValue>hi</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>hu</cmd:Value>
                        <cmd:WebServiceArgValue>hu</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>id</cmd:Value>
                        <cmd:WebServiceArgValue>id</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>ga</cmd:Value>
                        <cmd:WebServiceArgValue>ga</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>it</cmd:Value>
                        <cmd:WebServiceArgValue>it</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>ja</cmd:Value>
                        <cmd:WebServiceArgValue>ja</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>kk</cmd:Value>
                        <cmd:WebServiceArgValue>kk</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>ko</cmd:Value>
                        <cmd:WebServiceArgValue>ko</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>la</cmd:Value>
                        <cmd:WebServiceArgValue>la</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>lv</cmd:Value>
                        <cmd:WebServiceArgValue>lv</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>lt</cmd:Value>
                        <cmd:WebServiceArgValue>lt</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>cu</cmd:Value>
                        <cmd:WebServiceArgValue>cu</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>fa</cmd:Value>
                        <cmd:WebServiceArgValue>fa</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>pl</cmd:Value>
                        <cmd:WebServiceArgValue>pl</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>pt</cmd:Value>
                        <cmd:WebServiceArgValue>pt</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>ro</cmd:Value>
                        <cmd:WebServiceArgValue>ro</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>ru</cmd:Value>
                        <cmd:WebServiceArgValue>ru</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>sa</cmd:Value>
                        <cmd:WebServiceArgValue>sa</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>sk</cmd:Value>
                        <cmd:WebServiceArgValue>sk</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>sl</cmd:Value>
                        <cmd:WebServiceArgValue>sl</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>es</cmd:Value>
                        <cmd:WebServiceArgValue>es</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>sv</cmd:Value>
                        <cmd:WebServiceArgValue>sv</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>ta</cmd:Value>
                        <cmd:WebServiceArgValue>ta</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>tr</cmd:Value>
                        <cmd:WebServiceArgValue>tr</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>uk</cmd:Value>
                        <cmd:WebServiceArgValue>uk</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>ur</cmd:Value>
                        <cmd:WebServiceArgValue>ur</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>ug</cmd:Value>
                        <cmd:WebServiceArgValue>ug</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>vi</cmd:Value>
                        <cmd:WebServiceArgValue>vi</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>unknown</cmd:Value>
                        <cmd:WebServiceArgValue>unknown</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                    </cmd:Values>
                  </cmd:Parameter>
                  <cmd:Parameter>
                    <cmd:Name>expected3</cmd:Name>
                    <cmd:WebServiceArgValue>expected3</cmd:WebServiceArgValue>
                    <cmd:AllowManualSelectionFallback>true</cmd:AllowManualSelectionFallback>
                    <cmd:Values>
                      <cmd:ParameterValue>
                        <cmd:Value>tr</cmd:Value>
                        <cmd:WebServiceArgValue>tr</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>ar</cmd:Value>
                        <cmd:WebServiceArgValue>ar</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>eu</cmd:Value>
                        <cmd:WebServiceArgValue>eu</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>be</cmd:Value>
                        <cmd:WebServiceArgValue>be</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>bg</cmd:Value>
                        <cmd:WebServiceArgValue>bg</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>ca</cmd:Value>
                        <cmd:WebServiceArgValue>ca</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>zh</cmd:Value>
                        <cmd:WebServiceArgValue>zh</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>hr</cmd:Value>
                        <cmd:WebServiceArgValue>hr</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>cs</cmd:Value>
                        <cmd:WebServiceArgValue>cs</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>da</cmd:Value>
                        <cmd:WebServiceArgValue>da</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>nl</cmd:Value>
                        <cmd:WebServiceArgValue>nl</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>en</cmd:Value>
                        <cmd:WebServiceArgValue>en</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>et</cmd:Value>
                        <cmd:WebServiceArgValue>et</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>fi</cmd:Value>
                        <cmd:WebServiceArgValue>fi</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>fr</cmd:Value>
                        <cmd:WebServiceArgValue>fr</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>gl</cmd:Value>
                        <cmd:WebServiceArgValue>gl</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>de</cmd:Value>
                        <cmd:WebServiceArgValue>de</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>el</cmd:Value>
                        <cmd:WebServiceArgValue>el</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>he</cmd:Value>
                        <cmd:WebServiceArgValue>he</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>hi</cmd:Value>
                        <cmd:WebServiceArgValue>hi</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>hu</cmd:Value>
                        <cmd:WebServiceArgValue>hu</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>id</cmd:Value>
                        <cmd:WebServiceArgValue>id</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>ga</cmd:Value>
                        <cmd:WebServiceArgValue>ga</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>it</cmd:Value>
                        <cmd:WebServiceArgValue>it</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>ja</cmd:Value>
                        <cmd:WebServiceArgValue>ja</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>kk</cmd:Value>
                        <cmd:WebServiceArgValue>kk</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>ko</cmd:Value>
                        <cmd:WebServiceArgValue>ko</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>la</cmd:Value>
                        <cmd:WebServiceArgValue>la</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>lv</cmd:Value>
                        <cmd:WebServiceArgValue>lv</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>lt</cmd:Value>
                        <cmd:WebServiceArgValue>lt</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>cu</cmd:Value>
                        <cmd:WebServiceArgValue>cu</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>fa</cmd:Value>
                        <cmd:WebServiceArgValue>fa</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>pl</cmd:Value>
                        <cmd:WebServiceArgValue>pl</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>pt</cmd:Value>
                        <cmd:WebServiceArgValue>pt</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>ro</cmd:Value>
                        <cmd:WebServiceArgValue>ro</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>ru</cmd:Value>
                        <cmd:WebServiceArgValue>ru</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>sa</cmd:Value>
                        <cmd:WebServiceArgValue>sa</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>sk</cmd:Value>
                        <cmd:WebServiceArgValue>sk</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>sl</cmd:Value>
                        <cmd:WebServiceArgValue>sl</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>es</cmd:Value>
                        <cmd:WebServiceArgValue>es</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>sv</cmd:Value>
                        <cmd:WebServiceArgValue>sv</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>ta</cmd:Value>
                        <cmd:WebServiceArgValue>ta</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>uk</cmd:Value>
                        <cmd:WebServiceArgValue>uk</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>ur</cmd:Value>
                        <cmd:WebServiceArgValue>ur</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>ug</cmd:Value>
                        <cmd:WebServiceArgValue>ug</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>vi</cmd:Value>
                        <cmd:WebServiceArgValue>vi</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>unknown</cmd:Value>
                        <cmd:WebServiceArgValue>unknown</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                    </cmd:Values>
                  </cmd:Parameter>
                  <cmd:Parameter>
                    <cmd:Name>force</cmd:Name>
                    <cmd:WebServiceArgValue>force</cmd:WebServiceArgValue>
                    <cmd:AllowManualSelectionFallback>true</cmd:AllowManualSelectionFallback>
                    <cmd:Values>
                      <cmd:ParameterValue>
                        <cmd:Value>true</cmd:Value>
                        <cmd:WebServiceArgValue>true</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>false</cmd:Value>
                        <cmd:WebServiceArgValue>false</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                    </cmd:Values>
                  </cmd:Parameter>
                  <cmd:Parameter>
                    <cmd:Name>minimal</cmd:Name>
                    <cmd:WebServiceArgValue>minimal</cmd:WebServiceArgValue>
                    <cmd:AllowManualSelectionFallback>true</cmd:AllowManualSelectionFallback>
                    <cmd:Values>
                      <cmd:ParameterValue>
                        <cmd:Value>3</cmd:Value>
                        <cmd:WebServiceArgValue>3</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>4</cmd:Value>
                        <cmd:WebServiceArgValue>4</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>5</cmd:Value>
                        <cmd:WebServiceArgValue>5</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>6</cmd:Value>
                        <cmd:WebServiceArgValue>6</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>7</cmd:Value>
                        <cmd:WebServiceArgValue>7</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>8</cmd:Value>
                        <cmd:WebServiceArgValue>8</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>9</cmd:Value>
                        <cmd:WebServiceArgValue>9</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                      <cmd:ParameterValue>
                        <cmd:Value>10</cmd:Value>
                        <cmd:WebServiceArgValue>10</cmd:WebServiceArgValue>
                      </cmd:ParameterValue>
                    </cmd:Values>
                  </cmd:Parameter>
                  <cmd:Parameter>
                    <cmd:Name>teiisospoken.segments</cmd:Name>
                    <cmd:WebServiceArgValue/>
                    <cmd:AllowManualSelectionFallback>false</cmd:AllowManualSelectionFallback>
                  </cmd:Parameter>
                </cmd:Parameters>
              </cmd:ParameterGroup>
            </cmd:Input>
            <cmd:Output>
              <cmd:ParameterGroup>
                <cmd:Name>Output Parameters</cmd:Name>
                <cmd:ReplacesInput>false</cmd:ReplacesInput>
                <cmd:Parameters>
                  <cmd:Parameter>
                    <cmd:Name>teiisospoken.guesses</cmd:Name>
                  </cmd:Parameter>
                </cmd:Parameters>
              </cmd:ParameterGroup>
            </cmd:Output>
          </cmd:Operation>
        </cmd:Operations>
      </cmd:Service>
    </cmd:WebLichtWebService>
  </ns2:Components>
</ns2:CMD>
