# teilicht

./: .classpath  .gitignore  .project  README.md  pom.xml  update-meta.py  update_meta.py
MetaData/: OrthoNormal-metadata.xml  SERVICES  TEILICHT-align.cmdi  TEILICHT-align.xml  TEILICHT-guess.cmdi  TEILICHT-guess.xml  TEILICHT-identify.cmdi  TEILICHT-identify.xml  TEILICHT-normalize.cmdi  TEILICHT-normalize.xml  TEILICHT-pos.cmdi  TEILICHT-pos.xml  TEILICHT-segmentize.cmdi  TEILICHT-segmentize.xml  TEILICHT-text2iso.cmdi  TEILICHT-text2iso.xml  TEILICHT-unidentify.cmdi  TEILICHT-unidentify.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/de/ids/mannheim/clarin/mime/: MIMETypes.java
src/de/ids/mannheim/clarin/normalverbraucher/: OrthoNormal.java
src/de/ids/mannheim/clarin/teispeech/service/: OrthoNormal.java  TEILicht.java
src/de/ids/mannheim/clarin/teispeech/utilities/: ServiceUtilities.java
src/main/java/de/ids/mannheim/clarin/mime/: MIMETypes.java
src/main/java/de/ids/mannheim/clarin/teispeech/service/: TEILicht.java
src/main/java/de/ids/mannheim/clarin/teispeech/utilities/: ServiceUtilities.java
